{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/generator": "^7.23.0",
    "@babel/preset-env": "^7.23.9",
    "jest": "^30.1.3",
    "jest-extended": "^6.0.0",
    "supertest": "^7.1.4"
  }
}
